global:
  image:
    # -- Registry host to pull images from.
    registry: asia-south1-docker.pkg.dev

controller:
  image:
    registry: asia-south1-docker.pkg.dev
    image: microservices-test-ps/ingress-nginx/controller
    tag: v1.12.2
    digest: "" # leave empty unless using digests
  minReadySeconds: 0          # or leave it as is if it's already set
  progressDeadlineSeconds: 60 # must be > minReadySeconds

  admissionWebhooks:
    enabled: true
    patch:
      enabled: true
      image:
        #registry: asia-south1-docker.pkg.dev
        repository: asia-south1-docker.pkg.dev/microservices-test-ps/ingress-nginx/kube-webhook-certgen
        tag: v1.5.3
        digest: sha256:8178d256be118c19488a9e8bbd46bdeb8a984c30f0e275a1695cbbd0d75b384b

certManager:
  image:
    registry: asia-south1-docker.pkg.dev
    repository: microservices-test-ps/ingress-nginx/kube-webhook-certgen
    tag: v1.5.3
